# jwt-shiro

./: README.md  pom.xml
src/main/java/com/chenss/jwtshiro/: JwtShiroApplication.java
src/main/java/com/chenss/jwtshiro/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/com/chenss/jwtshiro/controller/: LoginController.java  Unauthorized.java  UserController.java
src/main/java/com/chenss/jwtshiro/exception/: MyException.java
src/main/java/com/chenss/jwtshiro/filter/: JwtFilter.java
src/main/java/com/chenss/jwtshiro/model/: JwtToken.java  SysResource.java  SysUser.java
src/main/java/com/chenss/jwtshiro/realm/: MyRealm.java
src/main/java/com/chenss/jwtshiro/service/: SysResourceService.java  SysUserService.java
src/main/java/com/chenss/jwtshiro/study/: Demo1.java  Subject.java  VolatileTest.java
src/main/java/com/chenss/jwtshiro/util/: HttpClientUtils.java  HttpKit.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/chenss/jwtshiro/: JwtShiroApplicationTests.java
